# EnhancedOpticalReader

./: README.md  pom.xml
src/main/java/org/example/: EnhancedOpticalReader.java
